# java-maven-gradle-multi-project

./: README.md  build.gradle  pom.xml
app/: build.gradle  pom.xml
app/src/main/java/sk/host/arabasso/app/: Application.java
app/src/main/resources/: messages_en_US.properties  messages_pt_BR.properties
app/src/test/java/sk/host/arabasso/app/: ApplicationTests.java
core/: build.gradle  pom.xml
core/src/main/java/sk/host/arabasso/core/: CoreBundle.java
core/src/test/java/sk/host/arabasso/core/: CoreTests.java
