group = 'sk.host.arabasso'
description = 'Java Maven/Gradle multi project'

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
 
    repositories {
        jcenter()
    }
	
	dependencies {
		testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
		testCompile group: 'junit', name: 'junit', version: '4.12'
		testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
	}
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}
