<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sk.host.arabasso</groupId>
		<artifactId>java-maven-gradle-multi-project</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>sk.host.arabasso</groupId>
	<artifactId>java-maven-gradle-multi-project.app</artifactId>
	<version>1.0</version>
	<name>java-maven-gradle-multi-project.app</name>
	<description>Java Maven/Gradle multi project application</description>
	<url>http://arabasso.host.sk</url>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>sk.host.arabasso.Application</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>sk.host.arabasso</groupId>
			<artifactId>java-maven-gradle-multi-project.core</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
